MainWindow.xaml

<Window x:Class="ScrabbleRelease.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrabbleRelease"
        mc:Ignorable="d"
        Title="Scrabble" Height="450" Width="675"
        Icon="https://raw.githubusercontent.com/MysticalWarrior/Scrabble/master/ScrabbleIcon.png"
        x:Name="Window" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Settings">
                <CheckBox Content="Hide Diagnostics" x:Name="chkHideDiagnostics" Checked="chkHideDiagnostics_Checked"/>
                <ComboBox x:Name="cbInputMode" SelectionChanged="cbInputMode_SelectionChanged">
                    <ComboBoxItem x:Name="cbTiles" Content="Scrabble Game" ToolTip="Use IanMct's ScrabbleGame class to create tiles"/>
                    <ComboBoxItem x:Name="cbText" Content="TextBox" ToolTip="Use a TextBox to enter tiles"/>
                </ComboBox>
            </MenuItem>
            <TextBox x:Name="txtInput" AcceptsReturn="False" TextChanged="txtInput_TextChanged" MaxLength="7" Width="100"/>
            <StackPanel x:Name="spTiles" Orientation="Horizontal" ToolTip="Tiles drawn by ScrabbleGame"/>
            <Button x:Name="btnNextTiles" Click="btnNextTiles_Click" Content="Next Set of Tiles"/>
        </Menu>
        <DockPanel x:Name="spHeader" Height="25" DockPanel.Dock="Top">
            <Button x:Name="btnPrev" Content="Previous" Click="btnPrev_Click" Width="60" DockPanel.Dock="Left"/>
            <Button x:Name="btnNext" Content="Next" Click="btnNext_Click" Width="60" DockPanel.Dock="Right"/>
            <Label x:Name="lblOutput" Height="25"/>
        </DockPanel>
        <StackPanel x:Name="spWords" Orientation="Horizontal" Height="375" DockPanel.Dock="Bottom"/>
    </DockPanel>
</Window>