MainWindow.xaml

<Window x:Class="ScrabbleRelease.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Scrabble" Height="450" Width="675"
        Icon="https://raw.githubusercontent.com/MysticalWarrior/Scrabble/master/ScrabbleIcon.png"
        x:Name="Window" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Settings">
                <CheckBox Content="Hide Diagnostics" x:Name="chkHideDiagnostics" Checked="chkHideDiagnostics_Checked"/>
                <ComboBox x:Name="cbInputMode" SelectionChanged="cbInputMode_SelectionChanged">
                    <ComboBoxItem x:Name="cbTiles" Content="Scrabble Game" ToolTip="Use IanMct's ScrabbleGame class to create tiles"/>
                    <ComboBoxItem x:Name="cbText" Content="TextBox" ToolTip="Use a TextBox to enter tiles"/>
                </ComboBox>
            </MenuItem>
            <TextBox x:Name="txtInput" AcceptsReturn="False" TextChanged="txtInput_TextChanged" MaxLength="7" Width="100"/>
            <StackPanel x:Name="spTiles" Orientation="Horizontal" ToolTip="Tiles drawn by ScrabbleGame"/>
            <Button x:Name="btnNextTiles" Click="btnNextTiles_Click" Content="Next Set of Tiles"/>
            <ComboBox x:Name="cbSortBy" SelectionChanged="cbSortBy_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="Change Sorting to Points"/>
                <!--<ComboBoxItem x:Name="cbAlpha" Content="Sort Alphabetically (A - Z)"/>
                <ComboBoxItem x:Name="cbAlphaInv" Content="Sort Alphabetically (Z - A)"/>-->
                <ComboBoxItem x:Name="cbPoints" Content="Sort by Points (High - Low)"/>
                <ComboBoxItem x:Name="cbPointsInv" Content="Sort by Points (Low - High)"/>
            </ComboBox>
        </Menu>
        <DockPanel x:Name="spHeader" Height="25" DockPanel.Dock="Top" ToolTip="Please note this info applies for searching and creation of the output, but not for it's sorting.">
            <Button x:Name="btnPrev" Content="Previous" Click="btnPrev_Click" Width="60" DockPanel.Dock="Left"/>
            <Button x:Name="btnNext" Content="Next" Click="btnNext_Click" Width="60" DockPanel.Dock="Right"/>
            <Label x:Name="lblDiagnostics" Height="25"/>
        </DockPanel>
        <!--<StackPanel x:Name="spHints" Orientation="Horizontal" Height="20" DockPanel.Dock="Top"></StackPanel>-->
        <StackPanel x:Name="spWords" Orientation="Horizontal" Height="375" DockPanel.Dock="Bottom">
        </StackPanel>
    </DockPanel>
</Window>